#   ___  ____ _   __
#  / _ \/ __ \ | / /
# /  __/ / / / |/ / 
# \___/_/ /_/|___/  

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,0
env = QT_QPA_PLATFORMTHEME,qt6ct 

env = ELECTRON_OZONE_PLATFORM_HINT, auto

env = MOZ_ENABLE_WAYLAND,1