#                 _ _              
#  _ __  ___ _ _ (_| |_ ___ _ _ ___
# | '  \/ _ | ' \| |  _/ _ | '_(_-<
# |_|_|_\___|_||_|_|\__\___|_| /__/                                 

monitor=eDP-1,1366x768@60,0x368,1
monitor=HDMI-A-1,1920x1080@60,1366x0,1