font_family   JetBrainsMono Nerd Font
font_size 12

background_opacity 0.80

[blur]
background=true

background #070907
foreground #c1c1c1

# Black
color0 #32344a
color8 #444b6a

# Red
color1 #f7768e
color9 #ff7a93

# Green
color2  #9ece6a
color10 #b9f27c

# Yellow
color3  #e0af68
color11 #ff9e64

# Blue
color4  #7aa2f7
color12 #7da6ff

# Magenta
color5  #ad8ee6
color13 #bb9af7

# Cyan
color6  #449dab
color14 #0db9d7

# White
color7  #787c99
color15 #acb0d0
